# S4HANA-connector

./: .project  README.md  pom.xml
.github/workflows/: ci.yml  dev.yml  e2e.yml
S4HANA/: .classpath  .ivyproject  .project  pom.xml
S4HANA-demo/: .classpath  .ivyproject  .project  pom.xml
S4HANA-demo/processes/: demoHANA.mod  demoHANA.p.json
S4HANA-product/: .project  README.md  README_DE.md  pom.xml  product.json
S4HANA-product/S4HANA/: pom.xml
S4HANA-product/S4HANA-demo/: .classpath  pom.xml
S4HANA-product/S4HANA-demo/processes/: demoHANA.mod
S4HANA-product/S4HANA-test/: pom.xml
S4HANA-product/S4HANA/config/: rest-clients.yaml
S4HANA-product/S4HANA/processes/: getHANA.mod
S4HANA-product/S4HANA/src/hana/converter/: MessageConverter.java
S4HANA-product/S4HANA/src/hana/s4error/: Application.java  Error.java  ErrorResolution.java  Errordetail.java  Example.java  Innererror.java  Message.java
S4HANA-product/S4HANA/src/hana/url/: URLComparison.java  URLFilterGeneration.java
S4HANA-test/: .ivyproject  .project  pom.xml
S4HANA/config/: rest-clients.yaml  variables.yaml
S4HANA/processes/: getHANA.mod  getHANA.p.json
S4HANA/src/hana/bo/: BusinessPartner.java  BusinessPartnerRequest.java  Message.java
S4HANA/src/hana/converter/: MessageConverter.java
S4HANA/src/hana/s4error/: S4UErrorWrap.java  SapMessageType.java
S4HANA/src/hana/url/: URLBusinessPartnerService.java  URLComparisonOperator.java  URLFilterGeneration.java
S4HANA/src/hana/utils/: HttpStatusUtils.java  JsonUtils.java  Postman.java
s4hana-connector-demo-app/: pom.xml
(+574 files in other folders)
